[env:uno]
############################
board = esp32dev
platform = espressif32
############################

framework = arduino

board_build.filesystem = littlefs

lib_deps = tobozo/ESP32-targz 
           https://github.com/ironlungx/pixel-view
           u8g2

build_type = debug

